<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.05.27 at 07:12:40 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://mateusz.wadas/ksiegarnia">
    <schemaBindings map="false">
      <package name="mateusz.wadas.ws"/>
    </schemaBindings>
    <bindings scd="tns:getBookByIdRequest">
      <class ref="mateusz.wadas.ws.GetBookByIdRequest"/>
    </bindings>
    <bindings scd="tns:getBookByIdResponse">
      <class ref="mateusz.wadas.ws.GetBookByIdResponse"/>
    </bindings>
    <bindings scd="~tns:bookInfo">
      <class ref="mateusz.wadas.ws.BookInfo"/>
    </bindings>
    <bindings scd="tns:getAllBooksRequest">
      <class ref="mateusz.wadas.ws.GetAllBooksRequest"/>
    </bindings>
    <bindings scd="tns:getAllBooksResponse">
      <class ref="mateusz.wadas.ws.GetAllBooksResponse"/>
    </bindings>
    <bindings scd="tns:addBookRequest">
      <class ref="mateusz.wadas.ws.AddBookRequest"/>
    </bindings>
    <bindings scd="tns:addBookResponse">
      <class ref="mateusz.wadas.ws.AddBookResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="mateusz.wadas.ws.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateBookRequest">
      <class ref="mateusz.wadas.ws.UpdateBookRequest"/>
    </bindings>
    <bindings scd="tns:updateBookResponse">
      <class ref="mateusz.wadas.ws.UpdateBookResponse"/>
    </bindings>
    <bindings scd="tns:deleteBookRequest">
      <class ref="mateusz.wadas.ws.DeleteBookRequest"/>
    </bindings>
    <bindings scd="tns:deleteBookResponse">
      <class ref="mateusz.wadas.ws.DeleteBookResponse"/>
    </bindings>
  </bindings>
</bindings>

